int attr internalLayout 0x7f010008
int attr internalMaxHeight 0x7f010005
int attr internalMaxWidth 0x7f010007
int attr internalMinHeight 0x7f010004
int attr internalMinWidth 0x7f010006
int attr selectionDivider 0x7f010001
int attr selectionDividerHeight 0x7f010002
int attr selectionDividersDistance 0x7f010003
int attr solidColor 0x7f010000
int attr virtualButtonPressedDrawable 0x7f010009
int color transparent 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_action_picture 0x7f020000
int drawable ic_action_save 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable img 0x7f020003
int drawable item_background_holo_dark 0x7f020004
int drawable item_background_holo_light 0x7f020005
int drawable lena 0x7f020006
int drawable list_focused_holo 0x7f020007
int drawable list_longpressed_holo 0x7f020008
int drawable list_pressed_holo_dark 0x7f020009
int drawable list_pressed_holo_light 0x7f02000a
int drawable list_selector_background_transition_holo_dark 0x7f02000b
int drawable list_selector_background_transition_holo_light 0x7f02000c
int drawable list_selector_disabled_holo_dark 0x7f02000d
int drawable list_selector_disabled_holo_light 0x7f02000e
int drawable np_numberpicker_selection_divider 0x7f02000f
int drawable test 0x7f020010
int id action_about 0x7f070017
int id action_open_image 0x7f070018
int id action_save_image 0x7f070019
int id button_change_to_block 0x7f07000f
int id button_change_to_gray 0x7f070007
int id button_change_to_hdr 0x7f070014
int id button_change_to_invert 0x7f07000d
int id button_change_to_light 0x7f070012
int id button_change_to_lomo 0x7f070013
int id button_change_to_neon 0x7f07000b
int id button_change_to_oid 0x7f07000a
int id button_change_to_old 0x7f070010
int id button_change_to_pixelate 0x7f07000c
int id button_change_to_relief 0x7f070008
int id button_change_to_sharpen 0x7f070011
int id button_change_to_source 0x7f070015
int id button_change_to_tv 0x7f07000e
int id button_change_to_vague 0x7f070009
int id eso 0x7f070003
int id horizontalScrollView1 0x7f070004
int id image 0x7f070006
int id imageView1 0x7f070002
int id layout 0x7f070005
int id np__decrement 0x7f070001
int id np__increment 0x7f070000
int id np__numberpicker_input 0x7f070016
int layout activity_main 0x7f030000
int layout activity_main_activity22 0x7f030001
int layout fragemnt 0x7f030002
int layout main 0x7f030003
int layout number_picker_with_selector_wheel 0x7f030004
int menu main 0x7f090000
int menu main2 0x7f090001
int menu main_activity22 0x7f090002
int string Button_reset 0x7f040005
int string TextInputHint 0x7f040004
int string action_about 0x7f040002
int string app_name 0x7f040001
int string hello 0x7f040000
int string hello_world 0x7f040003
int string title_activity_main_activity22 0x7f040008
int string title_item_detail 0x7f040007
int string title_item_list 0x7f040006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style NPWidget 0x7f080002
int style NPWidget_Holo_Light_NumberPicker 0x7f080005
int style NPWidget_Holo_NumberPicker 0x7f080004
int style NPWidget_NumberPicker 0x7f080003
int[] styleable NumberPicker { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
