<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:scrollbars="horizontal|vertical"
        android:contentDescription="@string/Button_reset"
        android:src="@drawable/lena" 
        android:background="@android:color/black"/>

   <fragment 
        android:id="@+id/eso"
        android:name="com.camilortte.convolve2d.fragmento1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
        <!-- android:layout_weight="0.3"-->        
       
    
    

</LinearLayout>